token literal names:
null
'('
')'
null
';'
null
null
null
'^'
'*'
'/'
'SIN'
'COS'
'+'
'-'

token symbolic names:
null
null
null
INT
SEP
WS
ERR
VAR
DEG
MUL
DIV
SIN
COS
ADD
SUB

rule names:
prog
expr


atn:
[4, 1, 14, 45, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 0, 2, 0, 2, 2, 0, 2, 0, 3, 1, 0, 11, 12, 1, 0, 9, 10, 1, 0, 13, 14, 50, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 6, 3, 2, 1, 0, 6, 15, 1, 0, 0, 0, 7, 8, 10, 1, 0, 0, 8, 9, 5, 4, 0, 0, 9, 11, 3, 0, 0, 0, 10, 12, 5, 0, 0, 1, 11, 10, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 26, 5, 3, 0, 0, 20, 26, 5, 7, 0, 0, 21, 22, 5, 1, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 25, 21, 1, 0, 0, 0, 26, 41, 1, 0, 0, 0, 27, 28, 10, 7, 0, 0, 28, 29, 5, 8, 0, 0, 29, 40, 3, 2, 1, 8, 30, 31, 10, 6, 0, 0, 31, 32, 7, 0, 0, 0, 32, 40, 3, 2, 1, 7, 33, 34, 10, 5, 0, 0, 34, 35, 7, 1, 0, 0, 35, 40, 3, 2, 1, 6, 36, 37, 10, 4, 0, 0, 37, 38, 7, 2, 0, 0, 38, 40, 3, 2, 1, 5, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 5, 11, 15, 25, 39, 41]